{
  "name": "parquetjs",
  "description": "Read and write parquet files from node.js",
  "main": "parquet.js",
  "version": "0.1.0",
  "homepage": "https://github.com/ironsource/parquetjs",
  "author": "The ParquetJS Authors <parquet-js-authors@ironsrc.com>",
  "license": "MIT",
  "keywords": [
    "dremel",
    "parquet"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ironsource/parquetjs.git"
  },
  "dependencies": {
    "bson": "^1.0.4",
    "chai": "^4.1.1",
    "int53": "^0.2.4",
    "mocha": "^3.5.3",
    "snappyjs": "^0.6.0",
    "thrift": "^0.10.0",
    "varint": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  }
}
